spring.datasource.url=jdbc:postgresql://localhost/demodb
spring.datasource.username=postgres
spring.datasource.password=postdev
spring.datasource.driverClassName=org.postgresql.Driver

#disables the spring Banner
spring.main.show_banner=false

spring.jpa.hibernate.ddl-auto=create

#Data Source
spring.jpa.database=POSTGRESQL

#sql show for debugging
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect